spring.application.name=saudeplus
spring.datasource.url=jdbc:mysql://localhost:3306/saudeplus
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
